language: 
  - go
  - ruby

go: 
  - 1.1

rvm:
  - 1.9.3-p484 --install --binary --fuzzy

before_install:
  - git submodule update --init --recursive
  - go get -v github.com/cloudfoundry/gosteno
  - go get -v github.com/howeyc/fsnotify

before_script:
  - gvm use go1.1

script: bin/test
